<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        .mb-3{
            padding-left:8%;
            padding-right: 8%;
            margin-top: -30px;
            margin-bottom : -30px;
            
           
            
        }
        button{
            width:84%;
        }
        #center
        {
            margin-top: -10px;
            margin-left: 8%;
        }
        body{
            background-color: #3399db;

        }
        span{
            text-decoration: underline;
        }
        p{
            color:white;
            text-align: center;
            padding: 20px;
            
        }
        #eb{
            margin-top: -10px;
            color:#4c5563;
            text-decoration: underline;
            margin-bottom: 25px;
        }
        h1{
            color:#4c5563;
            text-align:center;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        #soup{
            background-color: #3399db;
            
        }
        #banana{
            margin-left: 34%;
            margin-right: 34%;
            
            margin-top: 10%;
        
            
            border:2px #7aa3e6;
            border-style:outset;
            background: white;

            
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div id="soup">
        <div id="banana">
            <h1>Login</h1>
            <form>
                <div class="mb-3" >
                <label for="exampleInputEmail1" class="form-label"></label>
                <input type="email" class="form-control" placeholder="username" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"></label>
                <input type="password" class="form-control" placeholder= "Password" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                
                
                </div>
                <button id="center" type="submit" class="btn btn-primary"><strong>Sign in</strong></button>
                <p id="eb">Lost your Password?</p>
            </form>
        </div>
        <p>Don't have an account? <span>Sign up here!</span></p>
    </div>    

</body>
</html>